<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>StopWatch</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
	    }
		.main {
		   width: 500px;
		   height: 250px;
             border: 5px outset red;
 		   background-color: lightblue;
             text-align: center;
             font-family:s;
        }

        body{
        	display:flex;
        	justify-content: center;
        	align-items: center;
        	height: 100vh;
        }
        .google-font{
        	 font-family: "Edu AU VIC WA NT Hand", cursive;
             font-optical-sizing: auto;
             font-weight: 300;
             font-style: normal;
             margin-top: 60px;
             font-size: 50px;
        }

        .buttons button{
        	margin-top: 10px;
        	height: 30px;
        	width: 50px;
        	align-items: center;
        	background-color: blue;
        }

        
  
	</style>
</head>
<body bgcolor="black">
	<div class="main">
    <h2 class="google-font">00:00:00</h2>
    <div class="buttons">
    	<button>Start</button>
    	<button>Stop</button>
    </div>
    </div>
</body>
</html>